SECRET_KEY="django-insecure-n6qdu_f4g&3@sy$y*80&m&nxnuhymo9mh@es+q1c(w#kq&0e6("
DEBUG=True
ALLOWED_HOSTS=['*']
POSTGRES_USER=nik
POSTGRES_DB=MyPro
POSTGRES_PASSWORD='123456'

#ANSIBLE_VAULT_PASSWORD=123456
#SSH_PASSWORD=
BOT_TOKEN=7430223829:AAF1SZgUfRBbUKC-XWP4wJaJtunIJO8GY4k
